meta ... border
infrastructure ... klic ... L11_buisleiding gevaarlijke inhoud_N.V. Nederlandse Gasunie West_0000572472_12O005891-G
infrastructure ... klic ... L12_datatransport_KPN_0000546663_12O005891-G
infrastructure ... klic ... L13_gas hoge druk_Liander_0000574962_12O005891-G
infrastructure ... klic ... L14_laagspanning_Liander_0000574962_12O005891-G
infrastructure ... klic ... L15_middenspanning_Liander_0000574962_12O005891-G
infrastructure ... klic ... L16_water_Vitens_0000552354_12O005891-G
routes ... R01_mountainbikeroute
routes ... R02_ruiterroute
routes ... R03_calamiteitenroute
terrain ... farmland
terrain ... scrubland
terrain ... unused
terrain ... woodland
terrain ... dike
terrain ... water ... ditches and ponds
terrain ... water ... ditches and ponds ... bank
terrain ... water ... nuldernauw
terrain ... water ... nuldernauw ... reed
terrain ... roads ... gates
terrain ... roads ... main road
terrain ... roads ... paved road
terrain ... roads ... unpaved road
terrain ... buildings
infrastructure ... power terminal
infrastructure ... sewer hole
infrastructure ... conduit
infrastructure ... duikers en buizen
meta ... legend
